# Configuracion Base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=


#Configuracion para archivos
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


#Configuracion para paypal
# paypal.mode=sandbox
# paypal.client.id=AZMxeLOmT7MTDyYdCrEjZlAHNTQ4mD_tWdRACioLfOLkCE_PGz29iYWeBdU0vDxgwOuo0-qRolj_tDpX
# paypal.client.secret=EByifMmfe58aqsxFyMq7CZb3gWEOckAtfbvF6NL_nD7Umzm9IT8KpGXZ53bGKccSAsOkDIiZKa-0SrTW