# Configuracion Base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=


#Configuracion para archivos
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
